info face="Caveat" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="handwriting_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=155   y=44    width=11    height=24    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=96    y=46    width=9     height=8     xoffset=5     yoffset=10    xadvance=8     page=0  chnl=15
char id=35   x=0     y=0     width=21    height=30    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=43    y=0     width=18    height=29    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=20    y=105   width=20    height=23    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=38   x=40    y=104   width=20    height=24    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=105   y=46    width=5     height=8     xoffset=5     yoffset=10    xadvance=4     page=0  chnl=15
char id=40   x=111   y=76    width=13    height=29    xoffset=5     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=139   y=96    width=12    height=28    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=193   y=11    width=11    height=12    xoffset=6     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=201   y=78    width=13    height=12    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=44   x=110   y=46    width=5     height=7     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=45   x=19    y=102   width=9     height=3     xoffset=3     yoffset=23    xadvance=10    page=0  chnl=15
char id=46   x=34    y=26    width=5     height=4     xoffset=2     yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=60    y=102   width=17    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=181   y=0     width=12    height=17    xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=49   x=177   y=36    width=11    height=19    xoffset=5     yoffset=13    xadvance=14    page=0  chnl=15
char id=50   x=174   y=109   width=14    height=17    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=51   x=157   y=19    width=13    height=17    xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=52   x=157   y=0     width=12    height=19    xoffset=6     yoffset=13    xadvance=14    page=0  chnl=15
char id=53   x=169   y=0     width=12    height=18    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=54   x=170   y=18    width=12    height=18    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=55   x=174   y=89    width=12    height=20    xoffset=5     yoffset=12    xadvance=14    page=0  chnl=15
char id=56   x=144   y=0     width=13    height=19    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=57   x=177   y=67    width=10    height=20    xoffset=7     yoffset=13    xadvance=14    page=0  chnl=15
char id=58   x=202   y=118   width=7     height=10    xoffset=2     yoffset=20    xadvance=6     page=0  chnl=15
char id=59   x=211   y=23    width=8     height=14    xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=60   x=212   y=90    width=12    height=12    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=61   x=80    y=48    width=13    height=6     xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=62   x=199   y=35    width=12    height=11    xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=63   x=143   y=20    width=14    height=24    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=45    y=57    width=20    height=20    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=65   x=78    y=77    width=17    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=95    y=77    width=16    height=25    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=128   y=46    width=15    height=24    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=68   x=61    y=0     width=19    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=26    y=30    width=19    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=65    y=54    width=19    height=23    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=71   x=124   y=75    width=15    height=25    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=19    y=77    width=21    height=25    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=80    y=0     width=19    height=22    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=63    y=26    width=17    height=28    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=75   x=40    y=77    width=20    height=24    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=76   x=143   y=44    width=12    height=24    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=0     y=30    width=26    height=24    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=78   x=21    y=0     width=22    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=113   y=22    width=16    height=24    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=84    y=54    width=17    height=23    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=81   x=80    y=22    width=16    height=26    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=82   x=60    y=77    width=18    height=25    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=77    y=102   width=18    height=24    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=99    y=0     width=16    height=22    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=85   x=96    y=22    width=17    height=24    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=124   y=100   width=15    height=25    xoffset=6     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=0     y=54    width=24    height=23    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=88   x=24    y=54    width=21    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=95    y=102   width=16    height=24    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=90   x=0     y=106   width=20    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=91   x=0     y=77    width=19    height=29    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=194   y=78    width=7     height=28    xoffset=5     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=45    y=29    width=18    height=28    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=163   y=119   width=11    height=9     xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=95   x=28    y=102   width=13    height=2     xoffset=1     yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=152   y=89    width=4     height=7     xoffset=8     yoffset=11    xadvance=11    page=0  chnl=15
char id=97   x=185   y=55    width=14    height=12    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=98   x=152   y=68    width=13    height=21    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=99   x=201   y=90    width=11    height=14    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=100  x=101   y=54    width=14    height=22    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=101  x=202   y=57    width=10    height=12    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=102  x=129   y=20    width=14    height=25    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=103  x=182   y=17    width=11    height=19    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=104  x=130   y=0     width=14    height=20    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=105  x=213   y=102   width=8     height=18    xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=106  x=139   y=70    width=13    height=26    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=107  x=111   y=105   width=13    height=23    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=108  x=186   y=87    width=8     height=22    xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=109  x=166   y=56    width=19    height=11    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=110  x=193   y=0     width=13    height=11    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=111  x=204   y=11    width=10    height=12    xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=112  x=165   y=68    width=12    height=21    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=113  x=166   y=36    width=11    height=20    xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=114  x=221   y=102   width=12    height=12    xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=115  x=202   y=104   width=11    height=14    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=116  x=188   y=36    width=11    height=18    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=117  x=193   y=23    width=11    height=12    xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=118  x=199   y=46    width=11    height=11    xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=119  x=187   y=67    width=15    height=11    xoffset=4     yoffset=18    xadvance=17    page=0  chnl=15
char id=120  x=221   y=114   width=12    height=12    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=121  x=115   y=0     width=15    height=20    xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=122  x=188   y=109   width=14    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=123  x=115   y=46    width=13    height=29    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=163   y=89    width=11    height=30    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=151   y=96    width=12    height=28    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=21    y=26    width=13    height=4     xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
